{
	"contentrating" : "Everyone",
	"description" : "ねむい、ねこ。\n\npixiv id: 78888804\nBGM: 喵喵歌（淘寶双１１背景音樂）",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.678 0.769 0.812"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Anime" ],
	"title" : "おやすにゃ🐱💤",
	"type" : "scene"
}